#!/usr/bin/env php
<?php

$config = array (
    'config' => array (
        'notify-on-install' => false,
    )
);

$composerFlags = '--prefer-source';
if ($token = getenv('GITHUB_TOKEN')) {
    $config['config']['github-oauth'] = array (
        'github.com' => $token
    );
    $composerFlags = '--prefer-dist';
}

$file = '~/.composer/config.json';
$dir  = dirname($file);
if (!is_dir($dir)) {
    mkdir($dir, 0755, true);
}
file_put_contents($file, json_encode($config));

$exitCode = 0;
passthru('composer install --dev --no-progress --no-interaction --ansi ' . $composerFlags, $exitCode);
exit($exitCode);
